.whatWeDoContainer {
  width: 100%;
  min-height: 100vh;
  padding: 20px 150px;
  text-align: center;
  background-color: whitesmoke;
}

.whatWeDoContainer button {
  width: 100px;
  padding: 7px 10px;
  background-color: #eee;
  color: rgb(68, 68, 247);
  border: none;
  border-radius: 20px;
  outline: none;
  margin: 20px auto;
}

.cardsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  grid-gap: 20px;
  margin: 20px;
}

.cardsContainer div {
  background-color: white;
  height: 35vh;
  width: 80%;
  box-shadow: 0px 0px 10px #eee;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
}

.cardsContainer p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 100;
}

@media screen and (max-width: 1000px) {
  .whatWeDoContainer {
    padding: 20px 100px;
  }
}

@media screen and (max-width: 800px) {
  .whatWeDoContainer {
    padding: 20px 50px;
  }
}

@media screen and (max-width: 700px) {
  .cardsContainer {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 500px) {
  .whatWeDoContainer {
    padding: 20px;
  }
  .cardsContainer {
    grid-template-columns: 90%;
  }
  .cardsContainer div {
    width: 100%;
  }
}
